spring.application.name=demo
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongo.database=mydatabase
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
