spring.application.name=demo
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/mydatabase}
spring.data.mongo.database=${MONGODB_DATABASE:mydatabase}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
