spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
spring.data.mongo.database=mydatabase
management.endpoints.web.exposure.include=health,info,metrics,loggers,env
management.endpoint.health.show-details=always